{
  "name": "@powerboard/dev-router",
  "version": "0.3.1",
  "description": "Sidecar client for a shared Cloudflare ingress Worker: reverse tunnels and stable public URLs for ephemeral cloud development environments",
  "type": "module",
  "main": "./dist/client.js",
  "types": "./dist/client.d.ts",
  "bin": {
    "dev-router": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    }
  },
  "license": "MIT",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "skills",
    "!skills/_artifacts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shansmith01/wrangle-webhooks.git"
  },
  "scripts": {
    "build": "tsup",
    "prepare": "tsup",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "test": "vitest run --config vitest.config.ts && vitest run --config vitest.worker.config.ts && intent validate --check",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.worker.json",
    "skills:validate": "intent validate --check",
    "skills:stale": "intent stale"
  },
  "intent": {
    "skills": [
      "@powerboard/dev-router"
    ],
    "exclude": []
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@tanstack/intent": "^0.4.0",
    "@types/node": "^24.5.2",
    "@types/ws": "^8.18.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.37.1"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "webhooks",
    "oauth",
    "dev-router",
    "codespaces",
    "tanstack-intent"
  ]
}
