{
  "name": "@wrangle/dev-router",
  "version": "0.1.0",
  "description": "Shared Cloudflare ingress router client for cloud development environments",
  "type": "module",
  "main": "./dist/client.js",
  "types": "./dist/client.d.ts",
  "bin": {
    "dev-router": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "skills",
    "!skills/_artifacts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shansmith01/wrangle-webhooks.git"
  },
  "scripts": {
    "build": "tsup",
    "prepare": "tsup",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "test": "vitest run --config vitest.config.ts && vitest run --config vitest.worker.config.ts && intent validate --check",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.worker.json",
    "skills:validate": "intent validate --check",
    "skills:stale": "intent stale"
  },
  "intent": {
    "skills": ["@wrangle/dev-router"],
    "exclude": []
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@tanstack/intent": "^0.4.0",
    "@types/node": "^24.5.2"
  },
  "optionalDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.37.1"
  },
  "keywords": [
    "tanstack-intent"
  ]
}
